<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main-header{
            width: 100%;
            height: 60px;
            padding: 0 1.5rem;
            background-color: rgb(0, 153, 255);
        }
        .main-header_nav{
            height: 100%;
            display:flex;
            align-items: center;
        }
        .main-header_item-list{
            margin: 0;
            padding: 0;
            list-style: none;
            display:flex;
        }
        .main-header_item{
           margin: 0 1rem;
           padding: 0;

        }
        .main-header_item a{
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active{
            color: rgb(81, 43, 206);
        }
        .form-control{
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
            display: block;
            width: 20rem;
        }
        .product-form{
            width: 30rem;
            margin: 0 auto;
        }
        button{
            margin: 1rem 0;
            font-size: inherit;
            border:2px solid black;
            padding:5px 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a  href="/">Home</a></li>
                <li class="main-header_item"><a class="active" href="/form">Regstor</a></li>
            </ul>
        </nav>
    </header>
    <form class="product-form" action = "/form" method="POST">
        <div class="form-control">
            <label for="title">Title</label>
            <input type="text" name="user" id="title">
        </div>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>